export const ADD_TODO = "ADD_TODO";

export const TOGGLE_TODO = "TOGGLE_TODO";

export const DELETE_TODO = "DELETE_TODO";

export const SHOW_ALL_TODOS = "SHOW_ALL_TODOS";

export const SHOW_COMPLETED_TODOS = "SHOW_COMPLETED_TODOS";

export const SHOW_UNCOMPLETED_TODOS = "SHOW_UNCOMPLETED_TODOS";

export const DELETE_ALL_TODOS = "DELETE_ALL_TODOS";
